# spider

./: README.md  pom.xml
src/main/java/com/gp/spider/base/: Page.java
src/main/java/com/gp/spider/boot/: App.java  Config.java  FixedThreadPool.java  Spider.java  ThreadPool.java
src/main/java/com/gp/spider/download/: Downloadable.java  HttpClientDownload.java
src/main/java/com/gp/spider/duplicatable/: BloomFilterDuplicatable.java  Duplicatable.java
src/main/java/com/gp/spider/process/: JDProcessable.java  Processable.java  SolrProcessable.java
src/main/java/com/gp/spider/repository/: MemoryRepository.java  RedisRepository.java  Repository.java
src/main/java/com/gp/spider/store/: ConsoleStore.java  FileStore.java  Storable.java
src/main/java/com/gp/spider/utils/: HtmlXParser.java  JSONUtils.java  RedisUtil.java  RegExp.java  Sleeper.java
src/main/resources/: log4j.properties
src/test/java/com/gp/spider/: AppTest.java
